#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/vast/home/stevenw/RD_DG/Elements/geometry/geometry.cpp
iostream
-
utilities.h
/vast/home/stevenw/RD_DG/Elements/geometry/utilities.h
elements.h
/vast/home/stevenw/RD_DG/Elements/geometry/elements.h
swage.h
/vast/home/stevenw/RD_DG/Elements/geometry/swage.h

Elements/common/common.h
matar.h
Elements/common/matar.h
cmath
-
complex
-
limits
-

Elements/common/utilities.h

Elements/elements/elements.h
iostream
-
stdio.h
-
stdlib.h
-
math.h
-
utilities.h
Elements/elements/utilities.h
matar.h
Elements/elements/matar.h

Elements/elements/lagrange_polynomials.h
common.h
Elements/elements/common.h

Elements/matar/src/macros.h
stdio.h
-
iostream
-
limits
-

Elements/matar/src/matar.h
stdio.h
-
stdlib.h
-
string
-
assert.h
-
memory
-
macros.h
Elements/matar/src/macros.h
Kokkos_Core.hpp
-
Kokkos_DualView.hpp
-

Elements/swage/swage.h
iostream
-
stdio.h
-
stdlib.h
-
math.h
-
utilities.h
Elements/swage/utilities.h
matar.h
Elements/swage/matar.h
common.h
Elements/swage/common.h
lagrange_polynomials.h
Elements/swage/lagrange_polynomials.h

